Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/Sean/Documents/eagle/Calchack/calchack.gpi

 Date              : 07.05.14 21:41
 Plotfile          : /Users/Sean/Documents/eagle/Calchack/calchack.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              15
 D11      rectangle 0.0472inch x 0.0118inch    32
 D12      rectangle 0.0118inch x 0.0472inch    32
 D13      rectangle 0.0394inch x 0.0276inch     8
 D14      rectangle 0.0472inch x 0.0453inch     2
 D15      rectangle 0.0472inch x 0.0551inch     1
 D16      rectangle 0.0354inch x 0.0551inch     1
 D17      rectangle 0.0276inch x 0.0394inch     1
 D18      rectangle 0.0315inch x 0.0126inch    10
 D19      rectangle 0.0126inch x 0.0315inch     2
 D20      rectangle 0.0098inch x 0.0108inch     4
 D21      rectangle 0.0108inch x 0.0098inch     8
 D22      round     0.0358inch               5
 D23      draw      0.0358inch               1
 D24      draw      0.0146inch               8
 D25      rectangle 0.0591inch x 0.0689inch     1
 D26      rectangle 0.0118inch x 0.0404inch     4
 D27      rectangle 0.0433inch x 0.0394inch    30
 D28      rectangle 0.0394inch x 0.0433inch    32
 D29      rectangle 0.0512inch x 0.0827inch     4
 D30      octagon   0.0600inch              24
 D31      rectangle 0.0394inch x 0.0091inch    18
 D32      rectangle 0.0091inch x 0.0394inch    18
 D33      square    0.1417inch               1
 D34      octagon   0.0630inch              25
 D35      rectangle 0.0394inch x 0.0551inch    12
 D36      square    0.0669inch               1
 D37      draw      0.0089inch              16
 D38      rectangle 0.0591inch x 0.0512inch     6
 D39      rectangle 0.0591inch x 0.0472inch     2
 D40      rectangle 0.0512inch x 0.0591inch     2
 D41      rectangle 0.0335inch x 0.0256inch     4
 D42      draw      0.0130inch              53
 D43      draw      0.0010inch             785
 D44      draw      0.0100inch            3495
 D45      square    0.0356inch             131
 D46      draw      0.0150inch              45
 D47      draw      0.0090inch             773
 D48      draw      0.0400inch              25
 D49      draw      0.0200inch              18
 D50      draw      0.0070inch               6
 D51      draw      0.0320inch               7
 D52      draw      0.0118inch               4
 D53      draw      0.0160inch               1
 D54      round     0.0320inch               3
 D55      round     0.0240inch               1

