Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/Sean/Documents/eagle/Calchack/calchack.dri

 Date              : 07.05.14 21:41
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     5
 T02   0.0120inch     4
 T03   0.0236inch   131
 T04   0.0320inch    25
 T05   0.0400inch    24

Total number of drills: 189

Plotfiles:

 /Users/Sean/Documents/eagle/Calchack/calchack.TXT
